<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Libereco ADMIN</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="assets/img/index/escudo.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/fonts/feather/style.min.css" rel="stylesheet">
    <link href="assets/fonts/simple-line-icons/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/vendor/pace/themes/black/pace-theme-flash.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
    <!-- index -->
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/index/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/index/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/index/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/index/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/vendor/index/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/index/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/vendor/index/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/index/theme.css">
    <link rel="stylesheet" href="assets/css/index/theme-elements.css">
    <link rel="stylesheet" href="assets/css/index/theme-blog.css">
    <link rel="stylesheet" href="assets/css/index/theme-shop.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="assets/vendor/index/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="assets/vendor/index/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="assets/vendor/index/rs-plugin/css/navigation.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="assets/css/index/demo-medical.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="assets/css/index/skin-medical.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/index/custom.css">

    <!-- Head Libs -->
    <script src="assets/vendor/index/modernizr/modernizr.min.js"></script>

    <style type="text/css">
        .pace .pace-activity {
            top: 19px;
            right: 19px;
            display: none;
        }
        
        .page-loading {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            background: rgba(51, 51, 51, 1.00);
            opacity: 0;
            transition: opacity 1s ease-in-out;
            z-index: -1;
        }
        
        .loading-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 38px;
            height: 38px;
            margin-left: -19px;
            margin-top: -19px;
        }
        
        app-root:empty~.page-loading {
            opacity: 1;
            z-index: 1;
        }
        
        .validation-errors {
            color: red;
            margin-top: -14px;
            font-size: 13px;
            margin-left: 7px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
    <app-root></app-root>
    <div class="page-loading">
        <img src="assets/img/oval.svg" class="loading-icon" />
    </div>



    <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
 <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
   ga('create', 'UA-12345678-1', 'auto');
   ga('send', 'pageview');
 </script>
  -->
</body>

</html>